NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

MONGODB_URI=your_mongodb_connection_string

SIGNING_SECRET=your_signing_secret

OPENAI_API_KEY=your_openai_api_key

GROQ_API_KEY=your_groq_api_key